<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <style type="text/css">
   h1{
      font-family: 'Indie Flower', cursive;
      color:#1E90FF;
      text-align:center;
      padding-top:200px;
   }
   h2{
       font-family: 'Shadows Into Light', cursive;
       color:#FF8C00;
       text-align:center;
   }
    .banner {
            position: relative;
            top:-10px;
            left:-10px;
            overflow:hidden;
            width: 100%;
            font-size: 3em;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }
        
     .bg {
            height: 110%;
            width: 105%;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: -1;
            background: linear-gradient( 
            /*top*/
            rgba(100, 60, 100, 0.5), 
            /*bottom*/
            rgba(0, 0, 0, 0.5)), 
            /*URL*/
            url(
            'https://static.pexels.com/photos/1202/city-houses-night-canal.jpg'
            );
            background-size: cover;
            /* put any filters below */
            /*http://blog.teamtreehouse.com/css-filter-effects*/
            
        }
        
  </style>
  </head>
  <body>
      <div class="bg">
  <h1>Stella LaPorta</h1>
  <h2>Dream Forever, Live Today</h2>
  </div>
  </body>
</html>