<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    body,
    h3 {
      font-family: 'Amatic SC', cursive;
      line-height: 1.8;
      color: #f5f6f7;
    }
    
    p {
      font-size: 24px;
      color: #f5f6f7;
    }
    
    .margin {
      margin-bottom: 45px;
    }
    
    .bg-1 {
      background-color: #6699ff;
      /* blue */
      color: #ffffff;
    }
    
    .bg-2 {
      background-color: #ff704d;
      /* Red-orange */
      color: #ffffff;
    }
    
    .bg-3 {
      background-color: #9900ff;
      /* purple */
      color: #555555;
    }
    
    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }
    
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 30px;
      letter-spacing: 1px;
      position: fixed;
      width: 100%;
    }
    
    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
    
    .margin {
      font-size: 24px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-size:30px">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="stellal5059.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>I'm a dreamer and a believer that anything is possible. Im 17 and enjoy helping people</h3>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Am I?</h3>
    <p> I am a student at HSTAT trying to make it big in the world </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin"> What do I like to do?</h3>
    <h3>I like to read and watch cat videos</h3>
    <br>

    <div class="row">
      <div class="col-sm-4">
        <p></p>
        <img src="cat_1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p></p>
        <img src="cat_2.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <h3 class="margin"></h3>
      <div class="col-sm-4">
        <img src="cat_3.png" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
  </footer>

</body>

</html>
